<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitleTextJetpack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_title_clear" />

        <EditText
            android:id="@+id/encryptText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/encrypt_string_default" />

        <TextView
            android:id="@+id/encryptedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/encrypted_string_default" />

        <TextView
            android:id="@+id/decryptedOutputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/StoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onEncryptButtonClicked"
                android:text="@string/button_title_store" />

            <Button
                android:id="@+id/LoadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDecryptButtonClicked"
                android:text="@string/button_title_load" />

            <Button
                android:id="@+id/ClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClearButtonClicked"
                android:text="@string/button_title_clear" />
        </LinearLayout>

        <TextView
            android:id="@+id/LogText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollHorizontally="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>